<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Activities</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="friends.html">Friends</a>
	  <a href="artists.html">Favorite Artists</a>
    </div>
  </li>
  <li><a  class="active" href="contact.html">Contact</a></li>
</ul>
<br>
<div class="div">
<h1>Contact</h1>
<br>
<center>
<img style="border-radius: 50%;" src="img/sample.png" width="300" height="300">
<br><br>
<h1>&nbsp twitter &nbsp|&nbsp IG &nbsp|&nbsp FB &nbsp</h1>
</center>
</div>
</body>
</html>