<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Activities</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="hobbies.html">Hobbies</a>
      <a  class="active" href="friends.html">Friends</a>
	  <a href="artists.html">Favorite Artists</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<div class="div">
<h1>friends</h1>
<center>
<div class="container">
  <img src="img/sample.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">TEXT</div>
  </div> 
</div>
<p>........</P>

<BR>

<div class="container">
  <img src="img/sample.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">TEXT</div>
  </div> 
</div>
<p>........</P>
<br>


<div class="container">
  <img src="img/sample.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">TEXT</div>
  </div> 
</div>
<p>........</P>
<br>

<div class="container">
  <img src="img/sample.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">TEXT</div>
  </div> 
</div>
<p>........</P>
<br>

</div>
</center>
</div>
</body>
</html>