<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Activities</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="friends.html">Friends</a>
	  <a href="artists.html">Favorite Artists</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<div class="div">
<h1>DESIGN?</h1>

</div>
</body>
</html>